{
    "name": "goldfinch/google-fields",
    "description": "Google Map field, Google Place Autocomplete field for Silverstripe to retrieve Latitude, Longitude, Zoom, Address details such as Street name, Region, Country and more",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "googlemapfield",
        "googleplacefield",
        "googlemap",
        "googleplace",
        "google-map",
        "google-place",
        "google-map-field",
        "google-place-field",
        "maps-javascript-api",
        "places-api"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Art Karasev",
        "email": "art.karasev@proton.me"
    }],
    "require": {
        "php": ">=8.0",
        "silverstripe/framework": "^5.0",
        "silverstripe/admin": "^2.0",
        "goldfinch/silverstripe-jsontext": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Goldfinch\\GoogleFields\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
